# Default values for cpt-demo2.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: cpt-demo

deploy:
  replicas: 1
  image: kgopi1/cpt-demo:v1

configmap:
  key1: Hello from helm configmap

secret:
  key1: ENV2